{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "alswjd",
        "classicmodels",
        "cursorclass",
        "kream",
        "Minjung",
        "pymysql",
        "VALUSES"
    ]
}